
NEON_DSN=postgresql://neondb_owner:npg_gKj8LN9YpkMX@ep-restless-meadow-a182vgjf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SUPABASE_URL=https://kujvogzlnloplbvbeeih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1anZvZ3psbmxvcGxidmJlZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODk2NDgsImV4cCI6MjA2OTg2NTY0OH0.9tKc3_d-SrBIwWnvIDMeHqbhuYrsqUUsus--GF5_51Q
SUPABASE_BUCKET=media
CLOUDINARY_CLOUD_NAME=dml5edjrj
CLOUDINARY_API_KEY=981835915676751
CLOUDINARY_API_SECRET=wSGok4gLjJAzUoKd_LLalpfQMDI
FIREBASE_PROJECT_ID=up-cli
FIREBASE_CREDENTIALS_PATH=/home/shawn/Desktop/Golang/secrets/up-cli-service-account.json
B2_KEY_ID=638509799b47
B2_APPLICATION_KEY=00575de499dc8e93bc5ddc19ccd687ff1005042f1a
B2_BUCKET=mda47e



SUPABASE_DB_PASS=letsgocitY@db4@
